! Configuration File for keepalived
global_defs {
router_id master-node
}
vrrp_script chk_http_port {
                      script  "/etc/keepalived/check_nginx.sh"
                      interval 1
                      weight -5
                      fall 1 
                      rise 1
                     }
vrrp_instance VI_1 {
                state MASTER
                interface enp0s3 
                virtual_router_id 51
                priority 101
                advert_int 1
                authentication {
                              auth_type PASS
                              auth_pass 1111
                             }
                virtual_ipaddress {
                             192.168.31.254
                             }
track_script {
           chk_http_port
            }
}

